# ReservationTicket

./: Theater_Ticket_Booking.sln
Application/: TicketReservation.Application.csproj
TicketReservation.Domain/: Class1.cs
TicketReservation.Domain/Entities/: Actor.cs  ActorSpectacle.cs  ApplicationUser.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs  Spectacle.cs  SpectacleCategory.cs  Theater.cs
TicketReservation.Infrastructure/: Class1.cs  TicketReservation.Infrastructure.csproj
TicketReservation.Infrastructure/Database/: TicketReservationDbContext.cs
TicketReservation.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TicketReservation.Infrastructure/Migrations/: 20230822220255_Init_22082023.Designer.cs  20230822220255_Init_22082023.cs  TicketReservationDbContextModelSnapshot.cs
TicketReservation.MVC/: Program.cs  TicketReservation.MVC.csproj  appsettings.json
TicketReservation.MVC/Controllers/: HomeController.cs
TicketReservation.MVC/Models/: ErrorViewModel.cs
TicketReservation.MVC/Properties/: launchSettings.json
TicketReservation.MVC/Views/: _ViewImports.cshtml
TicketReservation.MVC/Views/Shared/: _Layout.cshtml
